{
  "name": "bower",
  "version": "0.0.0",
  "homepage": "https://github.com/isuvorov/skillclub",
  "authors": [
    "isuvorov <me@isuvorov.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}